$regularcardcolor: teal
$highlightcardcolor: lightgray

table
  width: 50%
  border: 1px solid gray
  border-collapse: collapse

th
  background-color: lightblue
  border: 1px solid  gray
  border-collapse: collapse

td
  border: 1px solid lightgray
  border-collapse: collapse

.link
  background-color: lightgray

.navmenu
  margin: 20px

.navhome
  @extend .navmenu
  color: red

ul li
  margin: 10px
  font-size: 18px

.mycard
  background-color: $regularcardcolor
  color: white
  margin: 5px
  padding: 20px

.myredcard
  @extend .mycard
  color: red
  background-color: $highlightcardcolor

#index
  font-weight: bold


@media only screen and (max-width: 600px)
  body
    background-color: lightblue
